api {
  host = "localhost"
  port = 8080
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "impure_scala"
      user = "postgres"
      password = "postgres"
    }
    numThreads = 10
  }
}
